<!DOCTYPE html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <style>
      body {
        background-color: black;
        color: red;
        font-size: 100px;
        font-family: 'Cinzel', serif;
      }
    </style>
    <script>
      async function getStatus() {
        const resp = await fetch('https://vjjmzgkbhnwijg55ypw3p4k7f40tlqua.lambda-url.us-east-1.on.aws');
        const data = await resp.json();
        const statusElem = document.getElementById('status');
        const dateElem = document.getElementById('date');
        statusElem.innerHTML = data['coming_soon'] ? 'NO' : 'YES';
        dateElem.innerHTML = `Release date: ${data['date']}`;
      }
      getStatus();
    </script>
  </head>
  <body>
    <h1 id="status"></h1>
    <h3 id="date"></h3>
  </body>
</html>
